<!DOCTYPE html>
<meta charset="utf-8">
<style>
body{
    width:1060px;
    margin:50px auto;
}
path {  stroke: #fff; }
path:hover {  opacity:0.9; }
rect:hover {  fill:blue; }
.axis {  font: 10px sans-serif; }
.legend tr{    border-bottom:1px solid grey; }
.legend tr:first-child{    border-top:1px solid grey; }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {  display: none; }
.legend{
    margin-bottom:10px;
    display:inline-block;
    border-spacing: 0px;
    width:300px;
}
.legend td{
    padding:4px 5px;
    vertical-align:bottom;
}
.legendFreq, .legendPerc{
    align:right;
    width:20px;
}

</style>
<body>
<div id='dashboard'>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
function dashboard(id, fData){
    var barColor = '#13692A';
    function segColor(c){ return {Right_footed_shot:"#4286F3", Left_footed_shot:"#EB4537",Header:"#FAC230",Penalty:"#55AF7B",Direct_free_kick:"#6666CC",Others:"#999999"}[c]; }
    
    // compute total for each state.
    fData.forEach(function(d){d.total=d.freq.Right_footed_shot
        +d.freq.Left_footed_shot
        +d.freq.Header
        +d.freq.Direct_free_kick
        +d.freq.Penalty
        +d.freq.Others;});
    
    // function to handle histogram.
    function histoGram(fD){
        var hG={},    hGDim = {t: 60, r: 0, b: 30, l: 0};
        hGDim.w = 1000 - hGDim.l - hGDim.r, 
        hGDim.h = 250 - hGDim.t - hGDim.b;
            
        //create svg for histogram.
        var hGsvg = d3.select(id).append("svg")
            .attr("width", hGDim.w + hGDim.l + hGDim.r + 800)
            .attr("height", hGDim.h + hGDim.t + hGDim.b+ 20).append("g")
            .attr("transform", "translate(" + hGDim.l + "," + hGDim.t + ")");

        // create function for x-axis mapping.
        var x = d3.scale.ordinal().rangeRoundBands([0, hGDim.w], 0.6)
                .domain(fD.map(function(d) { return d[0]; }));
        

        // Add x-axis to the histogram svg.
        hGsvg.append("g").attr("class", "x axis")
            .attr("transform", "translate(0," + hGDim.h + ")")
            .call(d3.svg.axis().scale(x).orient("bottom"))
            .selectAll('text')
                .attr("y","10")
                .attr("x","-5")
                .attr("text-anchor","end")
                .attr("transform","rotate(-40)");

        // Create function for y-axis map.
        var y = d3.scale.linear().range([hGDim.h, 0])
                .domain([0, d3.max(fD, function(d) { return d[1]; })]);

        // Create bars for histogram to contain rectangles and freq labels.
        var bars = hGsvg.selectAll(".bar").data(fD).enter()
                .append("g").attr("class", "bar");
        
        //create the rectangles.
        bars.append("rect")
            .attr("x", function(d) { return x(d[0]); })
            .attr("y", function(d) { return y(d[1]); })
            .attr("width", x.rangeBand())
            .attr("height", function(d) { return hGDim.h - y(d[1])-1; })
            .attr('fill',barColor)
            .on("mouseover",mouseover)// mouseover is defined beRight_footed_shot.
            .on("mouseout",mouseout);// mouseout is defined beRight_footed_shot.
            
        //Create the frequency labels above the rectangles.
        bars.append("text").text(function(d){ return d3.format(",")(d[1])})
            .attr("x", function(d) { return x(d[0])+x.rangeBand()/100; })
            .attr("y", function(d) { return y(d[1])-10; });
            
        
        function mouseover(d){  // utility function to be called on mouseover.
            // filter for selected state.
            var st = fData.filter(function(s){ return s.State == d[0];})[0],
                nD = d3.keys(st.freq).map(function(s){ return {type:s, freq:st.freq[s]};});
               
            // call update functions of pie-chart and legend.    
            pC.update(nD);
            leg.update(nD);
        }
        
        function mouseout(d){    // utility function to be called on mouseout.
            // reset the pie-chart and legend.    
            pC.update(tF);
            leg.update(tF);
        }
        
        // create function to update the bars. This will be used by pie-chart.
        hG.update = function(nD, color){
            // update the domain of the y-axis map to reflect change in frequencies.
            y.domain([0, d3.max(nD, function(d) { return d[1]; })]);
            
            // Attach the new data to the bars.
            var bars = hGsvg.selectAll(".bar").data(nD);
            
            // transition the height and color of rectangles.
            bars.select("rect").transition().duration(500)
                .attr("y", function(d) {return y(d[1]); })
                .attr("height", function(d) { return hGDim.h - y(d[1]); })
                .attr("fill", color);

            // transition the frequency labels location and change value.
            bars.select("text").transition().duration(500)
                .text(function(d){ return d3.format(",")(d[1])})
                .attr("y", function(d) {return y(d[1])-5; });            
        }        
        return hG;
    }
    
    // function to handle pieChart.
    function pieChart(pD){
        var pC ={},    pieDim ={w:250, h: 250};
        pieDim.r = Math.min(pieDim.w, pieDim.h) / 2;
                
        // create svg for pie chart.
        var piesvg = d3.select(id).append("svg")
            .attr("width", pieDim.w).attr("height", pieDim.h).append("g")
            .attr("transform", "translate("+pieDim.w/2+","+pieDim.h/2+")");
        
        // create function to draw the arcs of the pie slices.
        var arc = d3.svg.arc().outerRadius(pieDim.r - 10).innerRadius(0);

        // create a function to compute the pie slice angles.
        var pie = d3.layout.pie().sort(null).value(function(d) { return d.freq; });

        // Draw the pie slices.
        piesvg.selectAll("path").data(pie(pD)).enter().append("path").attr("d", arc)
            .each(function(d) { this._current = d; })
            .style("fill", function(d) { return segColor(d.data.type); })
            .on("mouseover",mouseover).on("mouseout",mouseout);

        // create function to update pie-chart. This will be used by histogram.
        pC.update = function(nD){
            piesvg.selectAll("path").data(pie(nD)).transition().duration(500)
                .attrTween("d", arcTween);
        }        
        // Utility function to be called on mouseover a pie slice.
        function mouseover(d){
            // call the update function of histogram with new data.
            hG.update(fData.map(function(v){ 
                return [v.State,v.freq[d.data.type]];}),segColor(d.data.type));
        }
        //Utility function to be called on mouseout a pie slice.
        function mouseout(d){
            // call the update function of histogram with all data.
            hG.update(fData.map(function(v){
                return [v.State,v.total];}), barColor);
        }
        // Animating the pie-slice requiring a custom function which specifies
        // how the intermediate paths should be drawn.
        function arcTween(a) {
            var i = d3.interpolate(this._current, a);
            this._current = i(0);
            return function(t) { return arc(i(t));    };
        }    
        return pC;
    }
    
    // function to handle legend.
    function legend(lD){
        var leg = {};
            
        // create table for legend.
        var legend = d3.select(id).append("table").attr('class','legend');
        
        // create one row per segment.
      
        var tr = legend.append("tbody").selectAll("tr").data(lD).enter().append("tr");
            
        // create the first column for each segment.
        tr.append("td").append("svg").attr("width", '16').attr("height", '16').append("rect")
            .attr("width", '16').attr("height", '16')
			.attr("fill",function(d){ return segColor(d.type); });
            
        // create the second column for each segment.
        tr.append("td").text(function(d){ return d.type;});

        // create the third column for each segment.
        tr.append("td").attr("class",'legendFreq')
            .text(function(d){ return d3.format(",")(d.freq);});

        // create the fourth column for each segment.
        tr.append("td").attr("class",'legendPerc')
            .text(function(d){ return getLegend(d,lD);});

        // Utility function to be used to update the legend.
        leg.update = function(nD){
            // update the data attached to the row elements.
            var l = legend.select("tbody").selectAll("tr").data(nD);

            // update the frequencies.
            l.select(".legendFreq").text(function(d){ return d3.format(",")(d.freq);});

            // update the percentage column.
            l.select(".legendPerc").text(function(d){ return getLegend(d,nD);});        
        }
        
        function getLegend(d,aD){ // Utility function to compute percentage.
            return d3.format("%")(d.freq/d3.sum(aD.map(function(v){ return v.freq; })));
        }

        return leg;
    }
    
    // calculate total frequency by segment for all state.
    var tF = ['Right_footed_shot','Left_footed_shot','Header','Penalty','Direct_free_kick','Others'].map(function(d){ 
        return {type:d, freq: d3.sum(fData.map(function(t){ return t.freq[d];}))}; 
    });    
    
    // calculate total frequency by state for all segment.
    var sF = fData.map(function(d){return [d.State,d.total];});

    var hG = histoGram(sF), // create the histogram.
        pC = pieChart(tF), // create the pie-chart.
        leg= legend(tF);  // create the legend.
}
</script>

<script>
var freqData=[    
    {"State": 'Leicester City', freq: {Header: 12, Right_footed_shot: 28, Left_footed_shot: 17, Penalty: 10, Direct_free_kick: 0, Others: 1}}, 
	{"State": 'Watford FC', freq: {Header: 6, Right_footed_shot: 18, Left_footed_shot: 7, Penalty: 6, Direct_free_kick: 1, Others: 0}}, 
	{"State": 'Norwich City', freq: {Header: 4, Right_footed_shot: 24, Left_footed_shot: 12, Penalty: 1, Direct_free_kick: 0, Others: 0}}, 
	{"State": 'AFC Bournemouth', freq: {Header: 11, Right_footed_shot: 24, Left_footed_shot: 5, Penalty: 3, Direct_free_kick: 0, Others: 1}}, 
	{"State": 'West Bromwich Albion', freq: {Header: 13, Right_footed_shot: 13, Left_footed_shot: 5, Penalty: 1, Direct_free_kick: 1, Others: 1}}, 
	{"State": 'Crystal Palace', freq: {Header: 9, Right_footed_shot: 16, Left_footed_shot: 11, Penalty: 4, Direct_free_kick: 1, Others: 0}}, 
	{"State": 'Aston Villa', freq: {Header: 7, Right_footed_shot: 11, Left_footed_shot: 5, Penalty: 2, Direct_free_kick: 0, Others: 0}}, 
	{"State": 'Stoke City', freq: {Header: 9, Right_footed_shot: 18, Left_footed_shot: 7, Penalty: 5, Direct_free_kick: 0, Others: 1}}, 
	{"State": 'Sunderland AFC', freq: {Header: 2, Right_footed_shot: 21, Left_footed_shot: 14, Penalty: 3, Direct_free_kick: 4, Others: 0}}, 
	{"State": 'Swansea City', freq: {Header: 8, Right_footed_shot: 17, Left_footed_shot: 9, Penalty: 5, Direct_free_kick: 3, Others: 0}}, 
	{"State": 'West Ham United', freq: {Header: 15, Right_footed_shot: 29, Left_footed_shot: 13, Penalty: 4, Direct_free_kick: 4, Others: 0}}, 
	{"State": 'Everton FC', freq: {Header: 10, Right_footed_shot: 25, Left_footed_shot: 18, Penalty: 4, Direct_free_kick: 0, Others: 0}}, 
	{"State": 'Tottenham Hotspur', freq: {Header: 7, Right_footed_shot: 34, Left_footed_shot: 23, Penalty: 5, Direct_free_kick: 3, Others: 0}}, 
	{"State": 'Newcastle United', freq: {Header: 12, Right_footed_shot: 17, Left_footed_shot: 9, Penalty: 4, Direct_free_kick: 1, Others: 1}}, 
	{"State": 'Arsenal FC', freq: {Header: 13, Right_footed_shot: 28, Left_footed_shot: 21, Penalty: 1, Direct_free_kick: 1, Others: 0}}, 
	{"State": 'Liverpool FC', freq: {Header: 12, Right_footed_shot: 30, Left_footed_shot: 17, Penalty: 2, Direct_free_kick: 1, Others: 0}}, 
	{"State": 'Manchester United', freq: {Header: 5, Right_footed_shot: 25, Left_footed_shot: 11, Penalty: 3, Direct_free_kick: 1, Others: 1}}, 
	{"State": 'Manchester City', freq: {Header: 13, Right_footed_shot: 32, Left_footed_shot: 19, Penalty: 5, Direct_free_kick: 0, Others: 1}}, 
	{"State": 'Southampton FC', freq: {Header: 15, Right_footed_shot: 26, Left_footed_shot: 13, Penalty: 3, Direct_free_kick: 1, Others: 0}}, 
	{"State": 'Chelsea FC', freq: {Header: 6, Right_footed_shot: 27, Left_footed_shot: 14, Penalty: 4, Direct_free_kick: 4, Others: 1}}
];

dashboard('#dashboard',freqData);
</script>