<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Goal with Average Height</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- D3 Tooltip CSS -->
    <link rel="stylesheet" href="http://18.191.239.122/wordpress/wp-content/uploads/2019/05/d3-tip.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Bootstrap grid setup -->
    <div class="container">
        <div id="selections" class="row">
            <div class="col-md-4">
                <select id="season-select" class="form-control">
                    <option selected value="2015">Season 15/16</option>
                    <option value="2016">Season 16/17</option>
                    <option value="2017">Season 17/18</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="chart-area"></div>                 
            </div> 
        </div>
    </div>
    
<!-- External JS libraries 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="bootstrap.min.js"></script>

-->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="http://18.191.239.122/wordpress/wp-content/uploads/2019/05/d3.min_.js"></script>
<script src="http://18.191.239.122/wordpress/wp-content/uploads/2019/05/d3-tip.js"></script>
<!-- Custom JS -->
<script>
    
var margin = { left:100, right:0, top:10, bottom:135 };

var width = 1000 - margin.left - margin.right,
    height = 550 - margin.top - margin.bottom;

var g = d3.select("#chart-area")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height",height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left 
            + ", " + margin.top + ")");

var formattedData;
var season = 0;
var max_goal;

var tip = d3.tip().attr('class', 'd3-tip')
    .html(function(d) {
        var text = "Club： <span style='color:red'>" + d.club + "</span><br>";   
        text += "Total Goals： <span style='color:red'>" + d3.format(".2f")(d.total_goals) + "</span><br>";
        text += "Average Height： <span style='color:red'>" + d3.format(".2f")(d.average_height) + "</span><br>";
        return text;
    });
g.call(tip);

var xScale = d3.scaleBand()
        .range([0, width * 3 / 4])
        .paddingInner(0.3)
        .paddingOuter(0.3);
var yScale = d3.scaleLinear()
            .domain([1.45,1.90])
            .range([0, height]);

var yaxisScale = d3.scaleLinear()
                .domain([1.90,1.45])
                .range([0, height]);

var yAxisCall = d3.axisRight(yaxisScale)
            .ticks(5)
                .tickFormat(function(d){
                    return d ;
                });


var xAxisCall = d3.axisBottom()
        .ticks(20)
            
var xAxis = g.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0, " + 420 + ")") 

g.append("g")
.attr("class", "y-axis")
.attr("transform","translate(-16," + 15 + ")")
.call(yAxisCall);
var continentColor = d3.interpolateYlGn;

g.append("text")
    .attr("class","x-axis lable")
    .attr("x", width / 3)
    .attr("y", height + 130)
    .attr("font-size", "20px")
    .attr("text-anchor", "middle")
    .text("Club Name")

g.append("text")
    .attr("class","y-axis lable")
    .attr("x", -(height / 2))
    .attr("y", -45)
    .attr("font-size", "20px")
    .attr("text-anchor", "middle")
    .attr("transform", "rotate(-90)")
    .text("Average Height/Goals");

var seasonLabel = g.append("text")
    .attr("y", height -10)
    .attr("x", width - 125)
    .attr("font-size", "20px")
    .attr("opacity", "0.4")
    .attr("text-anchor", "middle")
    .text("2015");

var goals = ["Most", "Least"];

var legend = g.append("g")
    .attr("transform", "translate(" + (width - 100) + 
        "," + (height - 125) + ")");

var legendLeast = legend.append("g")
    .attr("transform", "translate(0, " + (20) + ")");
    legendLeast.append("circle")
        .attr("cy", 10)
        .attr("cx", 10)
        .attr("r", 8)
        .attr("fill", continentColor(0.2));
    legendLeast.append("text")
        .attr("x", -10)
        .attr("y", 10)
        .attr("text-anchor", "end")
        .style("text-transform", "capitalize")
        .text("Goal Least");

var legendMost = legend.append("g")
    .attr("transform", "translate(0, " + (40) + ")");
    legendMost.append("circle")
        .attr("cy", 10)
        .attr("cx", 10)
        .attr("r", 8)
        .attr("fill", continentColor(1));
    legendMost.append("text")
        .attr("x", -10)
        .attr("y", 10)
        .attr("text-anchor", "end")
        .style("text-transform", "capitalize")
        .text("Goal Most");

d3.json("http://18.191.239.122/wordpress/wp-content/uploads/2019/05/team_all_season.json").then(function(data){

    formattedData = data.map(function(season){
        return season["info"].filter(function(info){
            var dataExists = (info.average_height && info.total_goals && info.club);
            return dataExists
        }).map(function(info){
            info.average_height = +info.average_height;
            info.total_goals = +info.total_goals;
            return info;            
        })
    });
    max_goal = d3.max(formattedData[0],function(d){
        return d.total_goals;
    });
    update(formattedData[0]);
})


$("#season-select")
    .on("change", function(){
        update(formattedData[0]);
    })

function update(data) {
    // Standard transition time for the visualization

    var year = $("#season-select").val();

    var data = data.filter(function(d){
        return d.year == year;  
    })

    xScale.domain(data.map(function(d){ 
        return d.club;
    }));

    xAxisCall.scale(xScale);
    xAxis.call(xAxisCall.tickFormat(function(d){return d;}))
        .selectAll("text")
            .attr("y", "10")
            .attr("x", "-5")
            .attr("text-anchor", "end")
            .attr("transform", "rotate(-40)");

    g.selectAll("rect")
        .remove()
    var rects = g.selectAll("rect")
        .data(data,function(d){
            return d;
        })
    rects.enter()
        .append("rect")
        .attr("class", "enter")
        .attr("y",function(d){
            return 550 -  margin.bottom - yScale(d.average_height);
        })
        .attr("x", function(d){ return xScale(d.club); })
        .attr("width", 10)
        .attr("height", function(d){ return yScale(d.average_height)})
        .attr("fill",function(d){
            return d3.interpolateYlGn(d.total_goals / max_goal);
        })
        .on("mouseover",tip.show)
        .on("mouseout",tip.hide)
    
    seasonLabel.text(year)
}
  
</script>
</body>
</html>