<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
    
<style>
    .color-000{color:white;background:rgb(80, 78, 75);font:xx-large}
    .font-000{font-size: large; padding-inline-start:10px}
    .font-001{font-size: small; padding-inline-start: 20px}
    .font-002{font-size:medium; padding-inline-start: 320px}
    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
      pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      position: absolute;
      pointer-events: none;
    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

</style>
    
<body>
    <hr> 
    <header class="color-000">
        <nav>
            <div class="container">
                <a class="navbar-brand" href="#"><img id="logo" src="pic/soccer.png"></a>
                <a herf="#" class="font-000">Soccer Analysis</a>
                <a href="#" class="font-001"><img id="pre" src="pic/pre.webp">Super Pre League</a> 
                <a href="#" class="font-001"><img id="liga" src="pic/liga.webp">Liga</a>
                <a href="#" class="font-001"><img id="ita" src="pic/serie.webp">Serie-A</a>
                <a href="#" class="font-001"><img id="ligue" src="pic/ligue1.webp">Ligue-1</a>
                <a href="#" class="font-001"><img id="Brun" src="pic/bun.webp">Bundesliga</a>
            </div>
        </nav>     
    </header>
    <hr/>   
    <div class="container">
        <div class="raw">
            <div class="font-002">Manager Age Gap vs Performance</div>
            <div style="position:absolute;top:10;left:10" id="chart-area"></div>
        </div>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>
                /**
         * d3.tip
         * Copyright (c) 2013-2017 Justin Palmer
         *
         * Tooltips for d3.js SVG visualizations
         */
        // eslint-disable-next-line no-extra-semi
        ;(function(root, factory) {
          if (typeof define === 'function' && define.amd) {
            // AMD. Register as an anonymous module with d3 as a dependency.
            define([
              'd3-collection',
              'd3-selection'
            ], factory)
          } else if (typeof module === 'object' && module.exports) {
            /* eslint-disable global-require */
            // CommonJS
            var d3Collection = require('d3-collection'),
                d3Selection = require('d3-selection')
            module.exports = factory(d3Collection, d3Selection)
            /* eslint-enable global-require */
          } else {
            // Browser global.
            var d3 = root.d3
            // eslint-disable-next-line no-param-reassign
            root.d3.tip = factory(d3, d3)
          }
        }(this, function(d3Collection, d3Selection) {
          // Public - contructs a new tooltip
          //
          // Returns a tip
          return function() {
            var direction   = d3TipDirection,
                offset      = d3TipOffset,
                html        = d3TipHTML,
                rootElement = document.body,
                node        = initNode(),
                svg         = null,
                point       = null,
                target      = null

            function tip(vis) {
              svg = getSVGNode(vis)
              if (!svg) return
              point = svg.createSVGPoint()
              rootElement.appendChild(node)
            }

            // Public - show the tooltip on the screen
            //
            // Returns a tip
            tip.show = function() {
              var args = Array.prototype.slice.call(arguments)
              if (args[args.length - 1] instanceof SVGElement) target = args.pop()

              var content = html.apply(this, args),
                  poffset = offset.apply(this, args),
                  dir     = direction.apply(this, args),
                  nodel   = getNodeEl(),
                  i       = directions.length,
                  coords,
                  scrollTop  = document.documentElement.scrollTop ||
                    rootElement.scrollTop,
                  scrollLeft = document.documentElement.scrollLeft ||
                    rootElement.scrollLeft

              nodel.html(content)
                .style('opacity', 1).style('pointer-events', 'all')

              while (i--) nodel.classed(directions[i], false)
              coords = directionCallbacks.get(dir).apply(this)
              nodel.classed(dir, true)
                .style('top', (coords.top + poffset[0]) + scrollTop + 'px')
                .style('left', (coords.left + poffset[1]) + scrollLeft + 'px')

              return tip
            }

            // Public - hide the tooltip
            //
            // Returns a tip
            tip.hide = function() {
              var nodel = getNodeEl()
              nodel.style('opacity', 0).style('pointer-events', 'none')
              return tip
            }

            // Public: Proxy attr calls to the d3 tip container.
            // Sets or gets attribute value.
            //
            // n - name of the attribute
            // v - value of the attribute
            //
            // Returns tip or attribute value
            // eslint-disable-next-line no-unused-vars
            tip.attr = function(n, v) {
              if (arguments.length < 2 && typeof n === 'string') {
                return getNodeEl().attr(n)
              }

              var args =  Array.prototype.slice.call(arguments)
              d3Selection.selection.prototype.attr.apply(getNodeEl(), args)
              return tip
            }

            // Public: Proxy style calls to the d3 tip container.
            // Sets or gets a style value.
            //
            // n - name of the property
            // v - value of the property
            //
            // Returns tip or style property value
            // eslint-disable-next-line no-unused-vars
            tip.style = function(n, v) {
              if (arguments.length < 2 && typeof n === 'string') {
                return getNodeEl().style(n)
              }

              var args = Array.prototype.slice.call(arguments)
              d3Selection.selection.prototype.style.apply(getNodeEl(), args)
              return tip
            }

            // Public: Set or get the direction of the tooltip
            //
            // v - One of n(north), s(south), e(east), or w(west), nw(northwest),
            //     sw(southwest), ne(northeast) or se(southeast)
            //
            // Returns tip or direction
            tip.direction = function(v) {
              if (!arguments.length) return direction
              direction = v == null ? v : functor(v)

              return tip
            }

            // Public: Sets or gets the offset of the tip
            //
            // v - Array of [x, y] offset
            //
            // Returns offset or
            tip.offset = function(v) {
              if (!arguments.length) return offset
              offset = v == null ? v : functor(v)

              return tip
            }

            // Public: sets or gets the html value of the tooltip
            //
            // v - String value of the tip
            //
            // Returns html value or tip
            tip.html = function(v) {
              if (!arguments.length) return html
              html = v == null ? v : functor(v)

              return tip
            }

            // Public: sets or gets the root element anchor of the tooltip
            //
            // v - root element of the tooltip
            //
            // Returns root node of tip
            tip.rootElement = function(v) {
              if (!arguments.length) return rootElement
              rootElement = v == null ? v : functor(v)

              return tip
            }

            // Public: destroys the tooltip and removes it from the DOM
            //
            // Returns a tip
            tip.destroy = function() {
              if (node) {
                getNodeEl().remove()
                node = null
              }
              return tip
            }

            function d3TipDirection() { return 'n' }
            function d3TipOffset() { return [0, 0] }
            function d3TipHTML() { return ' ' }

            var directionCallbacks = d3Collection.map({
                  n:  directionNorth,
                  s:  directionSouth,
                  e:  directionEast,
                  w:  directionWest,
                  nw: directionNorthWest,
                  ne: directionNorthEast,
                  sw: directionSouthWest,
                  se: directionSouthEast
                }),
                directions = directionCallbacks.keys()

            function directionNorth() {
              var bbox = getScreenBBox()
              return {
                top:  bbox.n.y - node.offsetHeight,
                left: bbox.n.x - node.offsetWidth / 2
              }
            }

            function directionSouth() {
              var bbox = getScreenBBox()
              return {
                top:  bbox.s.y,
                left: bbox.s.x - node.offsetWidth / 2
              }
            }

            function directionEast() {
              var bbox = getScreenBBox()
              return {
                top:  bbox.e.y - node.offsetHeight / 2,
                left: bbox.e.x
              }
            }

            function directionWest() {
              var bbox = getScreenBBox()
              return {
                top:  bbox.w.y - node.offsetHeight / 2,
                left: bbox.w.x - node.offsetWidth
              }
            }

            function directionNorthWest() {
              var bbox = getScreenBBox()
              return {
                top:  bbox.nw.y - node.offsetHeight,
                left: bbox.nw.x - node.offsetWidth
              }
            }

            function directionNorthEast() {
              var bbox = getScreenBBox()
              return {
                top:  bbox.ne.y - node.offsetHeight,
                left: bbox.ne.x
              }
            }

            function directionSouthWest() {
              var bbox = getScreenBBox()
              return {
                top:  bbox.sw.y,
                left: bbox.sw.x - node.offsetWidth
              }
            }

            function directionSouthEast() {
              var bbox = getScreenBBox()
              return {
                top:  bbox.se.y,
                left: bbox.se.x
              }
            }

            function initNode() {
              var div = d3Selection.select(document.createElement('div'))
              div
                .style('position', 'absolute')
                .style('top', 0)
                .style('opacity', 0)
                .style('pointer-events', 'none')
                .style('box-sizing', 'border-box')

              return div.node()
            }

            function getSVGNode(element) {
              var svgNode = element.node()
              if (!svgNode) return null
              if (svgNode.tagName.toLowerCase() === 'svg') return svgNode
              return svgNode.ownerSVGElement
            }

            function getNodeEl() {
              if (node == null) {
                node = initNode()
                // re-add node to DOM
                rootElement.appendChild(node)
              }
              return d3Selection.select(node)
            }

            // Private - gets the screen coordinates of a shape
            //
            // Given a shape on the screen, will return an SVGPoint for the directions
            // n(north), s(south), e(east), w(west), ne(northeast), se(southeast),
            // nw(northwest), sw(southwest).
            //
            //    +-+-+
            //    |   |
            //    +   +
            //    |   |
            //    +-+-+
            //
            // Returns an Object {n, s, e, w, nw, sw, ne, se}
            function getScreenBBox() {
              var targetel   = target || d3Selection.event.target

              while (targetel.getScreenCTM == null && targetel.parentNode == null) {
                targetel = targetel.parentNode
              }

              var bbox       = {},
                  matrix     = targetel.getScreenCTM(),
                  tbbox      = targetel.getBBox(),
                  width      = tbbox.width,
                  height     = tbbox.height,
                  x          = tbbox.x,
                  y          = tbbox.y

              point.x = x
              point.y = y
              bbox.nw = point.matrixTransform(matrix)
              point.x += width
              bbox.ne = point.matrixTransform(matrix)
              point.y += height
              bbox.se = point.matrixTransform(matrix)
              point.x -= width
              bbox.sw = point.matrixTransform(matrix)
              point.y -= height / 2
              bbox.w = point.matrixTransform(matrix)
              point.x += width
              bbox.e = point.matrixTransform(matrix)
              point.x -= width / 2
              point.y -= height / 2
              bbox.n = point.matrixTransform(matrix)
              point.y += height
              bbox.s = point.matrixTransform(matrix)

              return bbox
            }

            // Private - replace D3JS 3.X d3.functor() function
            function functor(v) {
              return typeof v === 'function' ? v : function() {
                return v
              }
            }

            return tip
          }
        // eslint-disable-next-line semi
        }));

    
    </script>
    <script >
        var margin = { left:100, right:10, top:10, bottom:150 };

        var width = 800 - margin.left - margin.right,
            height = 300 - margin.top - margin.bottom;

        var g = d3.select("#chart-area")
            .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height",height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left 
                    + ", " + margin.top + ")");

        g.append("text")
            .attr("class","x-axis lable")
            .attr("x", width / 3.2)
            .attr("y", height + 140)
            .attr("font-size", "20px")
            .attr("text-anchor", "middle")
            .text("Manager Age Gap")

        g.append("text")
            .attr("class","y-axis lable")
            .attr("x", -(height / 1.5))
            .attr("y", -60)
            .attr("font-size", "20px")
            .attr("text-anchor", "middle")
            .attr("transform", "rotate(-90)")
            .text("Performance");

        var tip = d3.tip().attr('class', 'd3-tip')
            .html(function(d) {
                var text = "Manager Age Gap： <span style='color:red'>" + d.agegap + "</span><br>";   
                text += "Performance： <span style='color:red'>" + d3.format(".2f")(d.performance) + "</span><br>";
                return text;
            });
        g.call(tip);

        d3.json("http://18.191.239.122/wordpress/wp-content/uploads/2019/05/manager_ageSimi_new.json").then(function(data){
            console.log(data)  
            data.forEach(function(d){
                d.agegap = +d.agegap;
                d.performance = +d.performance;
            })
            var xScale = d3.scaleLinear()
                .domain([3,d3.max(data,function(d){
                    return d.agegap;
                })])
                .range([0, 400]);

            var yScale = d3.scaleLinear()
                .domain([d3.max(data,function(d){
                    return d.performance;
                }),0])
                .range([0, 200]);

            var xAxisCall = d3.axisBottom(xScale)
                                .ticks(5)
                                .tickFormat(function(d){
                                    return d
                                });


            g.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0, " + 210 + ")")
                .call(xAxisCall)
            .selectAll("text")
                .attr("y", "10")
                .attr("x", "-5")
                .attr("text-anchor", "end")
                .attr("transform", "rotate(-40)");


            var yAxisCall = d3.axisRight(yScale)
                            .ticks(5)
                            .tickFormat(function(d){
                                return d ;
                            });

            g.append("g")
                .attr("class", "y-axis")
                .call(yAxisCall);


            var line = d3.line()
                .x(function(d) {
                    return xScale(d.agegap);
                })
                .y(function(d) {
                    return yScale(d.performance);
                })

            g.append('path')
                .attr('class', 'line')
                .attr('d', line(data))
                .attr('fill', 'none')
                .attr('stroke-width', 1)
                .attr('stroke', 'black');

            var circles = g.selectAll("circle")
                .data(data)
                circles.enter()
                .append("circle")
                    .attr("fill", "red")
                    .attr("cx",function(d){
                        return xScale(d.agegap);
                    })
                    .attr("cy",function(d){
                        return yScale(d.performance);
                    })
                    .attr("r", 2)
                    .on("mouseover",tip.show)
                    .on("mouseout",tip.hide)
        })

    </script>
</body>
</html>